{
  "name": "monitor-e2e",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mocha --timeout 120000",
    "lint": "eslint . --ignore-path ../.eslintignore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0",
    "axios": "0.19.0"
  },
  "engines": {
    "node": ">= 8.9"
  },
  "devDependencies": {}
}
