{
  "name": "tokenbridge",
  "version": "0.0.1",
  "description": "Monorepository for TokenBridge",
  "repository": "https://github.com/poanetwork/tokenbridge.git",
  "author": "rzadp <przemek@ethworks.io>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-flowtype": "^3.8.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "mocha": "^5.2.0",
    "prettier": "1.14.3",
    "wsrun": "3.6.5"
  },
  "workspaces": [
    "commons",
    "oracle",
    "oracle-e2e",
    "ui",
    "ui-e2e",
    "monitor",
    "monitor-e2e",
    "contracts",
    "burner-wallet-plugin",
    "alm",
    "alm-e2e"
  ],
  "scripts": {
    "initialize": "yarn clean && git submodule update --init && yarn install --unsafe-perm --frozen-lockfile && yarn install:deploy && yarn compile:contracts",
    "build": "yarn build:ui && yarn build:alm && yarn build:plugin",
    "build:ui": "yarn workspace ui run build",
    "build:alm": "yarn workspace alm run build",
    "build:plugin": "yarn workspace burner-wallet-plugin run build",
    "lint": "yarn wsrun --exclude token-bridge-contracts lint",
    "test": "yarn wsrun --exclude oracle-e2e --exclude ui-e2e --exclude monitor-e2e --exclude alm-e2e test",
    "oracle-e2e": "./oracle-e2e/run-tests.sh",
    "ui-e2e": "./ui-e2e/run-tests.sh",
    "ui-e2e:ci": "xvfb-run yarn ui-e2e",
    "monitor-e2e": "./monitor-e2e/run-tests.sh",
    "alm-e2e": "./alm-e2e/run-tests.sh",
    "clean": "rm -rf ./node_modules ./**/node_modules ./**/**/node_modules ./**/build ./**/**/dist",
    "compile:contracts": "yarn workspace token-bridge-contracts run compile",
    "install:deploy": "cd contracts/deploy && npm install --unsafe-perm --silent",
    "postinstall": "test -n \"$NOYARNPOSTINSTALL\" || ln -sf $(pwd)/node_modules/openzeppelin-solidity/ contracts/node_modules/openzeppelin-solidity"
  }
}
