{
 "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "react",
    "target": "esnext",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "lib": [
      "es6",
      "dom"
    ],
   "types" : [
     "node"
   ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
