
{
  "production": {
    "db": {
      "dialect": "postgres",
      "protocol": "postgres",
      "dialectOptions": {
        "ssl": {
           "require": true,
           "rejectUnauthorized": false
        }
      }
    }
  }
}

